{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend signaling server for peer-to-peer file transfer",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo \"Backend build complete\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["signaling", "webrtc", "socket.io", "express"],
  "author": "",
  "license": "MIT"
}